set-option -sa terminal-overrides ",xterm*:Tc"
set -sg escape-time 50

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g set-titles on
set -g status-interval 10

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# pane resizing
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "christoomey/vim-tmux-navigator"

set-option -g status-style bg=default
set -g status-right "#[fg=white,bg=default]%a %d %b %H:%M"
set -g status-left "#{?client_prefix,Ω,§} "
set-window-option -g window-status-current-format "#[fg=#c6a0f6, bg=default] #I  #W"
set-window-option -g window-status-format "#[fg=#ffffff, bg=default] #I  #W"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
